<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            margin-left: 2%;
            margin-bottom: 3%;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            box-shadow: 2px 2px 4px #000000;
            font-size: 50px;
            border: 2px solid black;
        }
        .btn{
            margin-left: 30%;
           
            padding: 10px 20px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            
            cursor: pointer;
            border-radius: 5px;
        }
        .hexcode{
           
            width: 15%;
            margin-left: 40%;
            height: auto;
            text-align: center;
            font-size: 30px;
            color: black;
            border: 2px solid black;
            border-radius: 15px;

           
        }
    </style>
</head>
<body>
    <h1> auto color changer </h1>
    <button class="start btn" onclick="changeTime()">start</button>
    <button class="stop btn">stop</button>

    <div class="hexcode"> #FFFFFF</div>
</body>

<script>



const start=document.querySelector(".start");
const stop=document.querySelector(".stop");
const hexcode=document.querySelector(".hexcode");
let interval;
start.addEventListener("click",
function(){
    let str="1234567890abcdef";
   interval= setInterval(function() {
    let color="#";
    for(let i=0;i<6;i++){
    color+=str[Math.floor(Math.random()*str.length)];
}
    document.body.style.backgroundColor=color;
    hexcode.textContent=color;
}, 1000);
}    
);

stop.addEventListener("click",function(){
    clearInterval(interval);
}); 





</script>
</html>